# SwagLabsDemoWebsiteV2WithUtils

./: pom.xml
src/main/java/com/swaglabs/driver/: AbstractDriver.java  Browser.java  BrowserFactory.java  ChromeFactory.java  DriverManager.java  DriverOptionsAbstract.java  EdgeFactory.java  FirefoxFactory.java  GUI_Driver.java  SafariFactory.java
src/main/java/com/swaglabs/listeners/: TestNGListeners.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  ItemPage.java  LoginPage.java  OverviewPage.java  P01_LoginPage.java  P02_HomePage.java  P03_ItemPage.java  P04_CartPage.java  P05_InformationPage.java  P06_OverviewPage.java  P07_ConfirmationPage.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtiles.java  FilesUtils.java  JsonUtils.java  LogsManager.java  LogsUtils.java  OSUtils.java  PropertiesUtils.java  ScreenshotsUtils.java  Scrolling.java  TerminalUtils.java  TimeStampUtils.java  Validation.java  Waits.java
src/main/java/com/swaglabs/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/swaglabs/utils/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/swaglabs/utils/reports/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/swaglabs/validations/: BaseAssertion.java  SoftAssertion.java  Validation.java
src/main/resources/: allure.properties  environments.properties  log4j2.properties  video.properties  waits.properties  web.properties
src/main/resources/extensions/: HaramBlur.crx
src/test/java/com/swaglabs/tests/: BaseTest.java  E2e.java  HomePageTests.java  LoginTests.java  test.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 00953d1d-38fa-41d0-9783-dd7ffa6defe6-result.json  00f1cf79-2f85-405f-b295-212baf7a0421-result.json  04ece719-7ce7-4fc3-8b87-f811fd317bcc-attachment.txt  16dfe666-1091-47b7-a4a0-5812cde31580-attachment  1b3c1431-1760-4258-a474-da2de25daff1-container.json  37dc1f69-3269-4398-8c1d-17841da9b26c-result.json  3c48a3ce-ff5f-4494-8106-b89ea9ca752c-result.json  465e297b-363c-49bf-b963-23217cd6a5e2-attachment.txt  4a042e5a-d104-4065-859d-0753670ae4fd-attachment  576a1052-c31b-4fe2-9084-52f8e2e9e15b-result.json  5ce458ab-c60d-45e9-bd2f-44a9bfc777d1-attachment  5fed4603-ac10-42b5-8abc-f637945e3362-container.json  623642ae-c182-4fbd-9b06-3a0b275789cf-attachment.txt  6c2e46cc-abd9-40d0-961c-664e9cb53147-result.json  6cd6adcb-3969-421b-b28a-88e259f5799d-attachment.txt  74cedfb2-9791-47ee-8154-da8925993ba0-container.json  78041224-01d4-4971-944d-6f2a4ac01660-result.json  7ab79c07-0dbc-447e-9eb2-f496994f7b6f-attachment  7cb7f499-22e8-42e3-98f6-16d7cef018c8-attachment.txt  7d6b2ab0-1b13-46e1-aeca-112d43e51515-attachment  872efe82-2dcd-4c3b-9db3-ab279db4447d-container.json  8adfc815-a8e4-41d8-b9b9-2f4e53d7e5f6-attachment.txt  8f4830fb-bff5-4414-9461-4afa9c39db3a-container.json  9920e0e0-af14-4bf0-ba01-cc7915b863d0-attachment.txt  9b695e6f-d001-4045-95fc-5278d47c7cec-result.json  9f05490f-821f-4cc7-acaf-b277bb2f66ff-result.json  a8f8f38f-067d-49e2-a442-a4db62e8cdfe-attachment  a9dde002-7bd5-4237-bff1-92a617d61a61-container.json  aa6e7b60-6b69-446e-86dd-9438bfeab547-container.json  ad0256c6-43e7-46b3-9ef6-9b7c9df8dca8-result.json  b603fb4d-3097-493e-8cd0-e36a7c8aba58-result.json  c3903f94-3cab-4403-a37b-7a4bdbce538a-attachment.txt  ce8c6787-b7fe-42d8-918c-73ddbbee97e2-result.json  dd1b99ea-9638-4b1c-b257-c818d442f8f3-container.json  ed4b6cdc-0279-4bc0-b652-60271190c7f7-result.json  environment.xml  f76e9d92-c796-46c4-b81a-93ab154f07a9-result.json  f7804541-53ea-4495-a73a-b9ec873b3cbc-result.json
test-outputs/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-outputs/full-report/: index.html
test-outputs/full-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-outputs/full-report/data/attachments/: 3619a23e42e04c60.txt  94293991987cb480.txt  cee311929d50aeed.txt  f9da6e6fbb04ad63.txt
test-outputs/full-report/data/test-cases/: 1b9634e68e28134d.json  2f6486a5029353e4.json  431f3433836c968f.json  5bb4fe98b83299be.json  759b1dab1620ebc2.json  99f6e535790be1dc.json  9dea870768968606.json  a166c26ad4d42dd0.json  b223cb0fd67e0f0.json  dfc9b9a27ea8238a.json
test-outputs/full-report/export/: influxDbData.txt  prometheusData.txt
test-outputs/full-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
test-outputs/full-report/widgets/: duration-trend.json  duration.json  environment.json  severity.json  suites.json  summary.json
test-runners/: parallel.xml  testng.xml
