baseURL = https://www.saucedemo.com/
homeURL = https://www.saucedemo.com/inventory.html
page_title = Swag Labs
errorMassage = Epic sadface: Username and password do not match any user in this service
confirmationMassage = Thank you for your order!
